{
  "manifest_version": 3,
  "name": "Voice AI TTS",
  "version": "1.0.0",
  "description": "Browser TTS playback for voice-ai-tools via local Flask server.",
  "permissions": [
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Voice AI TTS"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
